*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{
  margin-bottom: 50px;
  margin-top: 50px;
}
nav{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.container-card{
  display: flex;
  flex-wrap: wrap;
}
.card{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
}
.card img{
  width: 300px;
}

/***** CARD MODAL ******/

.card-modal{
  width: 100%;
}
.card-modal-container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid #ccc;
  margin-bottom: 30px;
}
.card-modal-container img{
  width: 20%;
}

.card-modal-container img{
  width: 20%;
}
.divs{
  display: flex;
  width: 60%;
  flex-wrap: wrap; 
}
.div1{
  display: flex;
  width: 100%;
  justify-content: space-around;
  font-weight: bold;
}
.div2{
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.card-modal-container p:hover{
  cursor: pointer;
}

.total{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
